<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        .nav_container{
            padding: 1.05rem 2.5rem;
            padding-right: 12rem;
            display: flex;
            justify-content: end;
            align-items: center;
            background-color: rgba(63, 86, 200, 0.87);
            gap: 1rem;
        }
        .nav_container p{
            color: white;
        }
        .email_phone_box{
            padding-bottom: 1.12rem;
        }
        .password_box{
            display: flex;
            flex-direction: column;
        }
        .login_button{
            padding: 0.11rem 0.4rem;
            color: white;
            background-color: rgb(6, 80, 141);
            border: none;
        }
        .forgot_acc{
            color: rgba(255, 255, 255, 0.552);
        }

        .main_container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
            background-color: rgba(245, 245, 245, 0.552);
            gap: 1rem;
        }
        .main_content{
            /* margin: 18rem 0; */
            /* padding: 1.25rem 0; */
            padding-right: 12rem;
        }
        .main_heading{
            margin: 1.3rem;
            font-size: 2.5rem;
            font-weight: 900;
        }
        .main_para{
            margin: 1.3rem;
            font-size: 1.2rem;
        }
        .input_container{
            gap: 2rem;
            display: grid;
            grid-template-areas: 
            "firstname surname"
            "mobilenooremail mobilenooremail"
            "newpassword newpassword"
            ;
            gap: 1rem;
            margin: 1.3rem;
        }
        #firstname{
            grid-area: firstname;
        }
        #surname{
            grid-area: surname;
        }
        #mobilenooremail{
            grid-area: mobilenooremail;
        }
        #newpassword{
            grid-area: newpassword;
        }
        .input_container input{
            height: 2.5rem;
            border: 1px solid rgba(179, 172, 172, 0.711);
            border-radius: 0.3rem;
        }
        .birthday_container{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 1rem;
            margin: 1.3rem;
        }
        .birthday_heading{
            font-size: 1.2rem;
        }
        .birthday_info{
            display: flex;
            /* gap: 1rem; */
        }
        .birthday_para{
            font-size: 0.8rem;
            padding-left: 1rem;
        }
        .birthday_info select{
            width: 5rem;
            height: 1.5rem;
        }
        .radio_container{
            display: flex;
            gap: 0.5rem;
        }
        .create_account{
            /* width: 45vw; */
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 1.3rem;
        }
        .create_acc_para{
            font-size: 0.8rem;
        }
        .create_acc_button{
            font-size: 0.8rem;
            color: white;
            background-color: green;
            padding: 0.5rem 1rem;
            width: 10rem;
            border: none;
            border-radius: 0.3rem;
        }
        .create_acc_dpara{
            font-size: 1.2rem;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav_container">
            <div class="email_phone_box">
                <p>Email or Phone</p>
                <input type="text">
            </div>
            <div class="password_box">
                <p>Password</p>
                <input type="password">
                <span class="forgot_acc">Forgotten account?</span>
            </div>
            <button class="login_button">Log In</button>
        </div>
    </header>

    <main>
        <div class="main_container">
            <div class="main_content">
                <h2 class="main_heading">Create an account</h2>
                <p class="main_para">It's free and always will be.</p>
                <div class="input_container">
                    <input type="text" id="firstname" placeholder="First Name">
                    <input type="text" id="surname" placeholder="Surname">
                    <input type="email" id="mobilenooremail" placeholder="Mobile number or Email">
                    <input type="password" id="newpassword" placeholder="New Password">
                </div>
                <div class="birthday_container">
                    <p class="birthday_heading">Birthday</p>
                    <div class="birthday_info">
                        <!-- <input type="date"> -->
                        <select name="text" id="dropdown1">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <select name="anime" id="dropdown1">
                            <option value="January">January</option>
                            <option value="February">February</option>
                            <option value="March">March</option>
                            <option value="September">September</option>
                            <option value="October">October</option>
                        </select>
                        <select name="anime" id="dropdown1">
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">Blue Lock</option>
                        </select>
                        <p class="birthday_para"><a href="#">Why do i need to provide my date of birth?</a></p>
                    </div>
                    <div class="radio_container">
                        <input type="radio" name="radio1" id="radio1">
                        <label for="radio1"> Male </label>

                        <input type="radio" name="radio2" id="radio2">
                        <label for="radio2"> Female </label>
                    </div>
                </div>
                <div class="create_account">
                    <span class="create_acc_para">By clicking Create an account, you agree to our <a href="#">Terms</a> and that you have read our <a href="#">Data Policy</a> , including our <a href="#">Cookie Use</a>.</span>
                    <button class="create_acc_button">Create an account</button>
                    <p class="create_acc_dpara"><a href="#">Create a Page</a> for a celebrity, brand or business.</p>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>
</body>
</html>