<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box-container{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(69, 145, 33);
            gap: 100px;
        }
        #container{
            width: 500px;
            height: 500px;
            background-color: rgb(11, 69, 13);
            border: 10px solid black;
            padding : 100px;
            display:flex ;
            /*justify-content: center;
            align-items: center;
            text-align: center;*/
            font-size: 25px;
            /*padding-left : 100px;
            padding-bottom : 100px;
            padding-right : 100px;*/
            border-radius: 100%;
            color: rgb(255, 255, 255);
            box-shadow: -5px 5px 74px 20px rgba(0, 0, 0, 0.331);

            /*margin: 100px;*/
        }
        #straight{
            width: 150px;
            height: 850px;
            background-color: rgb(11, 69, 13);
            border: 10px solid black;
            margin-top: 470px;
            padding : 100px;
            display:flex ;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            font-size: 25px;
            /*padding-left : 100px;
            padding-bottom : 100px;
            padding-right : 100px;*/
            border-radius: 70%;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            border-bottom-left-radius: 350px;
            border-bottom-right-radius: -180px;
            color: rgb(255, 255, 255);
            box-shadow: -5px 5px 74px 20px rgba(0, 0, 0, 0.331);

            /*margin: 100px;*/
        }
    </style>
</head>
<body>
    
    <!-- box model  -->
    <div class="box-container">
        <div id = "container">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam itaque assumenda facere doloribus animi magnam praesentium totam quam recusandae neque suscipit tenetur a, rem eos, molestias nesciunt
         </div>
         <!-- <div id = "straight">
            L U N D : Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem consectetur provident nemo soluta amet, rerum natus culpa reprehenderit veritatis ipsam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, fugiat Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, blanditiis.
         </div> -->
         <div id = "container">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid magnam repellendus exercitationem, quibusdam laborum ratione voluptate blanditiis. Error aliquid commodi harum vero voluptatibus enim
         </div>
    </div>
</body>
</html>