<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Blog</title>
    <style>
        /* *{
            width: 0;
            height: 0;
            box-sizing: border-box;
        } */
        .container{
            margin: 5rem;
            padding: 0 auto;
        }
        .content{
            width: 65vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 10rem;
            gap: 2rem;
        }
        .card_container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(231, 192, 192, 0.644);
        } 
        .card_desc{
            margin: 2rem;
        }
        .card_desc a{
            text-decoration: none;
            color: black;
        }
        .card_desc a:hover{
            color: rgb(109, 109, 201);
        }

        .desc_heading{
            font-size: 2rem;
            font-weight: 100;
        }

        .desc_para{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <!-- card 1 -->
            <div class="card_container">
                <a href="https://www.code-recipe.com/post/longest-common-prefix"><img src="d6c009_1798a3bbf9c04e95965174c4be34e407~mv2.webp" alt="Image" class="card_image"></a>
                <div class="card_desc">
                    <a href="https://www.code-recipe.com/post/longest-common-prefix">
                        <h2 class="desc_heading">Longest Common Prefix - LeetCode Fast & Simple Solution</h2>
                        <p class="desc_para">Find the longest common prefix from the given array of strings. Return an empty string "", if no common prefix is found.</p>
                    </a>
                </div>
            </div>
            <!-- card 2 -->
            <div class="card_container">
                <a href="https://www.code-recipe.com/post/longest-common-prefix"><img src="d6c009_1798a3bbf9c04e95965174c4be34e407~mv2.webp" alt="Image" class="card_image"></a>
                <div class="card_desc">
                    <a href="https://www.code-recipe.com/post/longest-common-prefix">
                        <h2 class="desc_heading">Longest Common Prefix - LeetCode Fast & Simple Solution</h2>
                        <p class="desc_para">Find the longest common prefix from the given array of strings. Return an empty string "", if no common prefix is found.</p>
                    </a>
                </div>
            </div>
            <!-- card 3 -->
            <div class="card_container">
                <a href="https://www.code-recipe.com/post/longest-common-prefix"><img src="d6c009_1798a3bbf9c04e95965174c4be34e407~mv2.webp" alt="Image" class="card_image"></a>
                <div class="card_desc">
                    <a href="https://www.code-recipe.com/post/longest-common-prefix">
                        <h2 class="desc_heading">Longest Common Prefix - LeetCode Fast & Simple Solution</h2>
                        <p class="desc_para">Find the longest common prefix from the given array of strings. Return an empty string "", if no common prefix is found.</p>
                    </a>
                </div>
            </div>
            <!-- card 4 -->
            <div class="card_container">
                <a href="https://www.code-recipe.com/post/longest-common-prefix"><img src="d6c009_1798a3bbf9c04e95965174c4be34e407~mv2.webp" alt="Image" class="card_image"></a>
                <div class="card_desc">
                    <a href="https://www.code-recipe.com/post/longest-common-prefix">
                        <h2 class="desc_heading">Longest Common Prefix - LeetCode Fast & Simple Solution</h2>
                        <p class="desc_para">Find the longest common prefix from the given array of strings. Return an empty string "", if no common prefix is found.</p>
                    </a>
                </div>
            </div>
            <!-- card 5 -->
            <div class="card_container">
                <a href="https://www.code-recipe.com/post/longest-common-prefix"><img src="d6c009_1798a3bbf9c04e95965174c4be34e407~mv2.webp" alt="Image" class="card_image"></a>
                <div class="card_desc">
                    <a href="https://www.code-recipe.com/post/longest-common-prefix">
                        <h2 class="desc_heading">Longest Common Prefix - LeetCode Fast & Simple Solution</h2>
                        <p class="desc_para">Find the longest common prefix from the given array of strings. Return an empty string "", if no common prefix is found.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>